{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": false,
    "noEmit": false,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "*": ["*"],
      "/@/*": ["src/*"]
    },
    "lib": ["esnext", "dom"],
    "types": ["vite/client", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "./.eslintrc.js",
    "./vite.config.ts",
    "./auto-imports.d.ts",
    "./components.d.ts",
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
